{"version":1,"configs":{"task-spec":{"seededHash":"f7872fb4eedeae5","enabled":true},"task-plan":{"seededHash":"510a12552b6fbd7b","enabled":true},"cleanup-period":{"cleanupPeriodDays":3650,"enabled":true},"task-implement":{"enabled":true,"seededHash":"47a1175f1859758"},"memory-hook":{"seededHash":"73a4df0812473d6e","enabled":true},"task-verify":{"seededHash":"9c0a448f044e6a5d","enabled":true},"memory-system-prompt":{"enabled":true,"seededHash":"4f95a92e6fecb4d7"},"task-review":{"enabled":true,"seededHash":"2f5982423112982e"},"summary-hook":{"seededHash":"42b9418315b0fff","enabled":true},"task-brainstorm":{"seededHash":"497c58dceba73138","enabled":true}}}